REACT_APP_NAME_URL=localhost:5002
REACT_APP_NAME_STANDARD="Local Test"
PORT=8888

# REACT_APP_API_URL=http://127.0.0.1:8000
# REACT_APP_WEB_APP_URL=http://127.0.0.1:5000

REACT_APP_API_URL=http://localhost:8000
REACT_APP_WEB_APP_URL=http://localhost:5002